server {
    listen       3000;  # Cambiado a puerto 3000
    server_name  localhost;

    # Definir el directorio donde se encuentran los archivos estáticos
    root   /usr/share/nginx/html;
    index  index.html;

    # Configurar los archivos estáticos
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Habilitar compresión de archivos estáticos para mejorar el rendimiento
    gzip on;
    gzip_types text/plain text/css application/javascript image/x-icon;
    gzip_min_length 1000;
    
    # Agregar cabeceras de cacheo para archivos estáticos
    location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|woff|woff2|ttf|eot|otf|json|xml)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
